# Generated by Django 2.2.6 on 2019-10-05 20:17

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Zona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(choices=[('inun', 'Inundacion'), ('ince', 'Incendios'), ('robo', 'Posible Robo'), ('peli', 'Zona Peligrosa')], max_length=4)),
                ('ubicacion', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('expiracion', models.IntegerField(default=5)),
                ('activo', models.BooleanField(default=True)),
                ('radio', models.PositiveIntegerField(default=1)),
            ],
        ),
    ]
