# Generated by Django 2.2.6 on 2019-10-05 23:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='zona',
            name='nivel',
            field=models.CharField(choices=[('bajo', 'Bajo'), ('medio', 'Medio'), ('alto', 'Alta')], default='bajo', max_length=5),
            preserve_default=False,
        ),
    ]
